Main stage Controller.java

package mainstage;

import database.Queries;
import java.net.URL;
import java.util.ResourceBundle;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.fxml.Initializable;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TabPane;
import javafx.scene.control.TableColumn;
import javafx.scene.control.TableView;
import javafx.scene.control.cell.PropertyValueFactory;
import model.Customer;


public class MainStageController implements Initializable {

    
    
    @FXML TabPane tabPane;

    
    
    @Override
    public void initialize(URL url, ResourceBundle rb) {
        
    }    


    
    
}