sqoop job --meta-connect jdbc:hsqldb:hsql://sandbox.hortonworks.com:16000/sqoop \
--create importTimeTable -- import \
--connect jdbc:mysql://localhost/CASESTUDY \
--driver com.mysql.jdbc.Driver \
--query "SELECT TIMEID, DAY, MONTH, QUARTER, YEAR, ID
FROM (SELECT CONCAT(CreditCard.year,CreditCard.month,CreditCard.day) as TIMEID, CreditCard.day, CreditCard.month,
CASE
        WHEN QUARTER(CONCAT(CreditCard.year, '-', CreditCard.month, '-', CreditCard.day)) = 1 THEN 'FIRST'
        WHEN QUARTER(CONCAT(CreditCard.year, '-', CreditCard.month, '-', CreditCard.day)) = 2 THEN 'SECOND'
        WHEN QUARTER(CONCAT(CreditCard.year, '-', CreditCard.month, '-', CreditCard.day)) = 3 THEN 'THIRD'
        WHEN QUARTER(CONCAT(CreditCard.year, '-', CreditCard.month, '-', CreditCard.day)) = 4 THEN 'FOURTH'
END as Quarter
, CreditCard.year, t.id
FROM CreditCard JOIN Transactions t ON (CreditCard.id=t.credit_card_no)
) as TimeTable
WHERE \$CONDITIONS" \
--target-dir /user/maria_dev/Credit_Card_System/TimeID \
--incremental append \
--check-column ID \
--last-value 0 \
-m 1;